# mmda-data-sniffer

./: .travis.yml  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eugenegeronimo/mmda/mmdadatasniffer/: MmdaDataSnifferApplication.java
src/main/java/com/eugenegeronimo/mmda/mmdadatasniffer/core/advisory/: Advisory.java  AdvisoryApiClient.java  AdvisoryRepository.java  AdvisoryTask.java
src/main/java/com/eugenegeronimo/mmda/mmdadatasniffer/core/base/: BaseApiClient.java  BaseTask.java  Task.java  TaskScheduler.java
src/main/java/com/eugenegeronimo/mmda/mmdadatasniffer/core/trafficreport/: Advisory.java  Line.java  Route.java  TrafficPoint.java  TrafficReport.java  TrafficReportApiClient.java  TrafficReportClientFacade.java  TrafficReportRepository.java  TrafficReportTask.java  TrafficReportTaskScheduler.java
src/main/java/com/eugenegeronimo/mmda/mmdadatasniffer/impl/: MongoDbConfiguration.java  OkHttpConfiguration.java
src/main/java/com/eugenegeronimo/mmda/mmdadatasniffer/impl/apiclient/: LineMap.java  OkHttpConfiguration.java  TrafficPointMap.java
src/main/java/com/eugenegeronimo/mmda/mmdadatasniffer/impl/base/: MongoDbConfiguration.java  OkHttpConfiguration.java
src/main/java/com/eugenegeronimo/mmda/mmdadatasniffer/impl/repository/: MongoDbConfiguration.java  MongoDbTrafficReportRepository.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/eugenegeronimo/mmda/mmdadatasniffer/: MmdaDataSnifferApplicationTests.java
(+28 files in other folders)
