buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.sonarqube" version "2.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile 'org.springframework.data:spring-data-mongodb:1.10.3.RELEASE'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.7.0'
	compile group: 'org.json', name: 'json', version: '20160810'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	testCompile group: 'com.squareup.okhttp', name: 'mockwebserver', version: '2.7.5'

}

sonarqube {
	properties {
		property "sonar.projectName", "MMDA Data Sniffer"
		property "sonar.projectKey", "mmda-data-sniffer"
		property "sonar.organization", "esgeronimo-github"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
	}
}