task.delay=900000

api.url.trafficreport=http://mmdatraffic.interaksyon.com/data.traffic.status.php
api.url.advisories=http://mmdatraffic.interaksyon.com/data.traffic.advisories.php

spring.data.mongodb.uri=mongodb://localhost:27017/mmda-data-sniffer